{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"prod": "nuxt build --mode=production",
		"dev": "nuxt dev"
	},
	"devDependencies": {
		"@nuxtjs/i18n": "^8.0.0-beta.10",
		"@types/bootstrap": "^5.2.6",
		"@types/lodash-es": "^4.17.6",
		"nuxt": "3.0.0",
		"sass": "^1.57.1"
	},
	"dependencies": {
		"@pinia/nuxt": "^0.4.6",
		"@vueuse/core": "^9.9.0",
		"@vueuse/nuxt": "^9.13.0",
		"bootstrap": "^5.2.3",
		"floating-vue": "^2.0.0-beta.20",
		"lodash-es": "^4.17.21",
		"moment": "^2.29.4",
		"pinia": "^2.0.28",
		"qs": "^6.11.0",
		"remixicon": "^2.5.0"
	}
}
