export const ru = {
	buttons: {
		create_bot: "Создать бота",
		order_solution: "Заказать решение",
		watch_demo: "Посмотреть демо",
		filters: "Фильтры",
		more: "Подробнее",
		expand: "Развернуть",
		hide: "Скрыть",
		all_solutions: "Все решения",
		copy: "Скопировать",
		copy_done: "Скопировано",
		become_partner: "Стать партнером",
		install_solution: "Установить",
	},

	modal: {
		title: {
			contact: "Выберите мессенджер, чтобы связаться с поддержкой",
			install: "Выберите мессенджер, чтобы установить",
			demo: "Выберите мессенджер, чтобы посмотреть демо",
		},
		message: {
			contact: "Хочу заказать создание бота",
			install: "Хочу заказать ",
			demo: "Хочу посмотреть демо ",
		},
		subtitle: "Выберите мессенджер, который установлен на вашем устройстве",
	},

	catalog: {
		all_bots: "Все боты",
		search_placeholder: "Поиск по названию",
		title: "Воспользуйтесь поиском или создайте бота",
		noresults: "Ничего не нашлось",
		noresults_sub:
			"Задайте запрос по-другому или попробуйте один из фильтров ниже",
		default_filters: ["Магазин", "Ответ", "Перевод", "FAQ", "Чат-бот"],
	},

	solution: {
		price: "Стоимость",
		from: "от",
		onrequest: "По запросу",
		description: "Подробное описание",
		features: "Особенности решения",
		partnership: "Партнёрам",
	},
};
